{%if user.is_authenticated%}
    <html>
        <head>
            <meta charset="utf-8">
            <title>{% block title %}Bookstore{% endblock title %}</title>
            <title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
            <style>
                .search-form {
                    margin-left: 750px;
                    margin-top:10px;
                }
            </style>
        </head>
        <body>
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">Instagram Project</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{%url 'home'%}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{%url 'profile'%}">profile</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Settings
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{%url 'account_logout'%}">Logout</a></li>
                            <li><a class="dropdown-item" href="#">Account ownership</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Explor</a>
                        </li>
                        </ul>
                        <form class="d-flex search-form" method="GET" action="{%url 'profile_list'%}" >
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                    </div>
                </nav>
            </header>
            <div class="container">
            {% block content %}
            {% endblock content %}
            </div>

        </body>
    </html>
{%else%}
    <!DOCTYPE html>
    <html>
    <head>
        <title>Login or Sign Up</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .button-container {
                text-align: center;
            }
            .btn {
                padding: 10px 20px;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="button-container">
            <button class="btn" onclick="location.href='{%url 'account_login'%}'">Log In</button>
            <button class="btn" onclick="location.href='{%url 'account_signup'%}'">Sign Up</button>
        </div>
    </body>
    </html>
{% endif %}





